{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DungeonGeneratorPlugin",
	"Description": "A handy dungeon generator",
	"Category": "Other",
	"CreatedBy": "Orfeas Eleftheriou",
	"CreatedByURL": "orfeasel.com",
	"DocsURL": "https://github.com/orfeasel/DungeonGenerator/blob/main/Docs/HowToUse.pdf",
	"MarketplaceURL": "",
	"SupportURL": "https://www.orfeasel.com/contact-me/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGeneratorPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}