{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "DungeonGeneratorPlugin",
	"Description": "A handy dungeon generator",
	"Category": "Other",
	"CreatedBy": "Orfeas Eleftheriou",
	"CreatedByURL": "orfeasel.com",
	"DocsURL": "https://github.com/orfeasel/DungeonGenerator/blob/main/Docs/HowToUse.pdf",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3ef6cc9c5400434784446008160cb5c7",
	"SupportURL": "https://www.orfeasel.com/contact-me/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGeneratorPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DungeonGeneratorEditorMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}